<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c24067c5-31bd-4c7c-9d71-53bd5e8c051b" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.dart_tool/package_config.json" beforeDir="false" afterPath="$PROJECT_DIR$/.dart_tool/package_config.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.flutter-plugins-dependencies" beforeDir="false" afterPath="$PROJECT_DIR$/.flutter-plugins-dependencies" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.packages" beforeDir="false" afterPath="$PROJECT_DIR$/.packages" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/lib/remote/builder/CoreRequestBuilder.dart" beforeDir="false" afterPath="$PROJECT_DIR$/lib/remote/builder/CoreRequestBuilder.dart" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>en</find>
      <find>england</find>
      <find>scaffoldToastKey</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Flutter_Plugins.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YqyCSm5pQ89JTJc686yAcGtRYH" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c24067c5-31bd-4c7c-9d71-53bd5e8c051b" name="Default Changelist" comment="" />
      <created>1573802599358</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573802599358</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="184" y="109" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1602323852463">
      <screen x="0" y="23" width="1440" height="848" />
    </state>
    <state x="184" y="109" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1440.848@0.23.1440.848" timestamp="1602323852463" />
    <state x="385" y="195" width="670" height="676" key="search.everywhere.popup" timestamp="1601983588719">
      <screen x="0" y="23" width="1440" height="848" />
    </state>
    <state x="385" y="195" width="670" height="676" key="search.everywhere.popup/0.23.1440.848@0.23.1440.848" timestamp="1601983588719" />
  </component>
</project>